<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chainsbrain</title>
  </head>
  <style>
  	html,body{
  		padding:0;
  		margin:0;
  		height:100%;
  	}
  	body{
  		background-image: url(./v.jpeg);
  		background-repeat: no-repeat;
  		background-position: bottom right;
  	}
  	h1{
  		color:#fff;
  		
  		font-weight: bold;
  		padding:30px 80px;
  		color: #444;
  		margin:0;
  		
  	}

    h2{
      color:#fff;
      font-size: 66px;
      font-weight: bold;
      padding:80px;
      color: #444;
      margin:0;
    }

    #space{
      position: fixed;
      bottom: 0;
      right:0;
    }

    #star{
      position: fixed;
      width:1400px;
      height: 1400px;
      border-radius: 700px;
      background-color: #f2f2f2;
      right: -500px;
      bottom:-1200px;
    }
  </style>
  <body>
    <div>
      
      <div id="header">
        
        <h1>
          <img width="140px" src="./logo.png" alt="">
        </h1>
      </div>

      <div>
        <h2>We build cool things<br/> for fun</h2>
      </div>

      <div id="star"></div>

      <div id="space">
        <img width="400px" src="./spaceman.png" alt="">
      </div>



    </div>
  	

  </body>
 </html>